# webstore-api

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  analysis.md  build.gradle  docker-compose.yaml  settings.gradle
backend/: build.gradle
backend/src/main/java/ee/taltech/iti0203/webstore/: WebStoreApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/ee/taltech/iti0203/webstore/: WebStoreApplicationTests.java
backend/src/test/resources/: application.properties
conf/: ssh_aws
gradle/wrapper/: gradle-wrapper.properties
readme/: business-analisis.md  business-analysis.md  installation-guide-docker.md  installation-guide-service.md  installation-guide.md  setup-aws.md  setup-guide-aws.md  setup-guide-raspberry.md  setup-raspberry.md
readme/installation-service/: .gitlab-ci.yml
scripts/: deploy.sh  package.sh  run_postgres.sh
src/main/java/ee/taltech/iti0203/webstore/: WebStoreApplication.java
src/main/java/ee/taltech/iti0203/webstore/controller/: CategoryController.java  ImageController.java  NewsController.java  ProductController.java  RouteToAngular.java  UploadController.java  UserController.java
src/main/java/ee/taltech/iti0203/webstore/exception/: CategoryNotFoundException.java  MyBadRequestException.java  NewsNotFoundException.java  ProductNotFoundException.java  UserExistsException.java
src/main/java/ee/taltech/iti0203/webstore/model/: Category.java  News.java  Product.java  User.java
src/main/java/ee/taltech/iti0203/webstore/pojo/: CategoryDto.java  ImageDto.java  LoginDetails.java  NewsDto.java  ProductDto.java  UserDto.java  UserInfoDto.java
src/main/java/ee/taltech/iti0203/webstore/repository/: CategoryRepository.java  NewsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ee/taltech/iti0203/webstore/resource/: TestController.java
src/main/java/ee/taltech/iti0203/webstore/scheduled/: ImageCleaner.java
src/main/java/ee/taltech/iti0203/webstore/security/: JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  MyBasicAuthenticationEntryPoint.java  MyUser.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  Role.java  Roles.java  SecurityConfig.java  UserSessionHolder.java
src/main/java/ee/taltech/iti0203/webstore/service/: CategoryService.java  ImageService.java  InitData.java  NewsService.java  ProductService.java  UploadService.java  UserService.java
src/main/resources/: application-postgres.yaml  application-prod.yaml  application.properties  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_product_table.sql  V1__create_schema.sql  V2__create_category_table.sql  V3__create_news_table.sql  V3__create_product_table.sql  V4__create_news_table.sql  V5__add_data.sql  V6__remove_news_size_limit.sql  V7__add_images_url.sql  V7__create_user_table.sql  V7_add_real_categories.sql
src/test/java/ee/taltech/iti0203/webstore/: WebStoreApplicationTests.java
src/test/java/ee/taltech/iti0203/webstore/controller/: CategoryControllerTest.java  ImageControllerTest.java  NewsControllerTest.java  ProductControllerTest.java  UploadControllerTest.java  UserControllerTest.java
src/test/resources/: application-postgres.yaml  application.yaml  application.yml
(+11 files in other folders)
